# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = django-insecure-pkk4ts73cj%7(t2%@d@!nj9mrokw89jrv%h^_n2gmef%-@=-_b

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

DB_NAME=db.sqlite3
DB_ENGINE=django.db.backends.sqlite3